  
   Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_api.py

              Total Lines: 142

               Code Lines: 74 (52.1126%)
              Blank Lines: 45 (31.6901%)

            Comment Lines: 1 (0.70422%)
         Doc String Lines: 22 (15.4929%)
          Inline Comments: 1
              Doc Strings: 22
           Total Comments: 24

        Longest Code Line: 46
       Shortest Code Line: 19 [__version__ = '0.2']

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 2
                Functions: 22
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 27
                Variables: 3


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_utils.py

              Total Lines: 27

               Code Lines: 20 (74.0740%)
              Blank Lines: 6 (22.2222%)

            Comment Lines: 1 (3.70370%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 65
       Shortest Code Line: 1 [}]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 4
                Functions: 1
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 8
                Variables: 5


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/__init__.py

              Total Lines: 24

               Code Lines: 13 (54.1666%)
              Blank Lines: 4 (16.6666%)

            Comment Lines: 7 (29.1666%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 8

        Longest Code Line: 81
       Shortest Code Line: 1 [)]

     Longest Comment Line: 23
    Shortest Comment Line: 9 [#     |_|]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/__init__.py
  Code stats generated by codecounter v.2.0.1
