  
   Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_api.py

              Total Lines: 54

               Code Lines: 35 (64.8148%)
              Blank Lines: 18 (33.3333%)

            Comment Lines: 1 (1.85185%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 46
       Shortest Code Line: 19 [__version__ = '0.1']

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 2
                Functions: 9
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 14
                Variables: 3


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_api.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_utils.py

              Total Lines: 14

               Code Lines: 11 (78.5714%)
              Blank Lines: 2 (14.2857%)

            Comment Lines: 1 (7.14285%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 53
       Shortest Code Line: 1 [}]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 2
                Functions: 1
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 2
                Variables: 2


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_utils.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_config.py

              Total Lines: 7

               Code Lines: 5 (71.4285%)
              Blank Lines: 1 (14.2857%)

            Comment Lines: 1 (14.2857%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 2

        Longest Code Line: 21
       Shortest Code Line: 1 [}]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 0
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 1
                Variables: 1


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/qwak_config.py
  Code stats generated by codecounter v.2.0.1

###########

  Analyzing: https://github.com/c0ding/qwak/blob/master/qwak/__init__.py

              Total Lines: 22

               Code Lines: 11 (50.0%)
              Blank Lines: 4 (18.1818%)

            Comment Lines: 7 (31.8181%)
         Doc String Lines: 0 (0.0%)
          Inline Comments: 1
              Doc Strings: 0
           Total Comments: 8

        Longest Code Line: 71
       Shortest Code Line: 1 [)]

     Longest Comment Line: 23
    Shortest Comment Line: 9 [#     |_|]

                  Imports: 2
                Functions: 0
                  Classes: 0
            If Statements: 0
           Try Statements: 0
        Except Statements: 0
         Print Statements: 0
              Assignments: 5
                Variables: 2


  Done analyzing: https://github.com/c0ding/qwak/blob/master/qwak/__init__.py
  Code stats generated by codecounter v.2.0.1
